
MONGODB_URI='mongodb+srv://sai:saikumar1234@cluster0.tmlma8h.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_fPyvsuyoZWDLpfXNWY0Kl0a76FA='
IMAGEKIT_PRIVATE_KEY='private_IBeV4jgzIjQiQ+P8ZQ/sNQp597Q='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/hedvdtw0a'